# JAVAProject1

./: README.md  pom.xml
src/main/java/com/mycompany/porjectwork1/: Drugs.form  Drugs.java  Porjectwork1.java  ReportViewer.java  pharmacymanagementsystem.form  pharmacymanagementsystem.java  purchase.java  sales.java  suppliers.java
